<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/css-bootstrap.css">
</head>
<body>
    <div class="conatienr">
        <div class="btn-group">
            <button  class="btn btn-primary ">
                cadastar
            </button>
            <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"></button>
            <ul class="dropdown-menu dropdown-menu-dark">
                <li class="dropdown-item">
                    <a href="#">novo usuario</a>
                </li>
                <li class="dropdown-item">
                    <a href="#">novo fornecedor</a>
                </li>
                <li class="dropdown-item">
                    <a href="#">novo funcionario</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="./lib/js-bootstrap.js"></script>
</body>
</html>